{
  "name": "ramp.fun",
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "hardhat": "^2.22.16",
    "typescript-eslint": "^8.17.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "dotenv": "^16.4.7"
  }
}
